{
  "name": "organizer",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "server": "babel-node server.js",
    "webpack-devserver": "webpack-dev-server --debug --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 8090 --host 0.0.0.0",
    "build": "webpack"
  },
  "author": "Igor Rudakov",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "babel-polyfill": "^6.3.14",
    "babel-runtime": "^6.3.19",
    "classnames": "^2.2.5",
    "connect-mongo": "^2.0.0",
    "cors": "^2.8.4",
    "errorhandler": "^1.5.0",
    "events": "^1.1.1",
    "express": "3.3.8",
    "express-react-views": "^0.10.2",
    "history": "^4.7.2",
    "keymirror": "^0.1.1",
    "less": "^2.7.2",
    "mongoose": "^4.12.0",
    "nconf": "^0.8.4",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "rc-checkbox": "^2.0.3",
    "rc-notification": "^3.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-masonry-component": "^5.0.7",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-spinners": "^0.1.6",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4",
    "redux-logger": "2.5.2",
    "redux-saga": "^0.16.0",
    "redux-thunk": "1.0.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.3.13",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "less-loader": "^2.2.2",
    "css-loader": "^0.28.5",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-react": "^3.16.1",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.6.4",
    "webpack-dev-server": "^2.7.1"
  }
}
